# portfolio-wasm

./: CNAME  composeApp.js  composeApp.js.map  gradle.properties
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/: App.kt  Greeting.kt  Platform.kt  _Data.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/models/: Article.kt  ContactInfo.kt  Education.kt  NavigationSection.kt  Profile.kt  Project.kt  Skill.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/repository/: PortfolioRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/data/service/: JsonDataService.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/domain/models/: PortfolioState.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/domain/repository/: PortfolioRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/events/: UiEvent.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/intent/: PortfolioIntent.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/navigation/: BrowserNavigationManager.kt  NavigationManager.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/screens/: CommonScreens.kt  MainScreen.kt
composeApp/src/wasmJsMain/kotlin/com/ranjan/myportfolio/presentation/theme/: Theme.kt
composeApp/src/wasmJsMain/resources/: index.html  portfolio-data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
